# sample-kogito-isadult-dmn

./: README.md  pom.xml
src/main/java/org/acme/: CorsConfig.java  KogitoApplication.java  Person.java
src/main/resources/: PersonDecisions.dmn  adult.scesim
src/test/java/org/acme/: TestIsAdult.java
